<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="BadExpressionStatementJS" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="54">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="v-card-media" />
            <item index="7" class="java.lang.String" itemvalue="v-card-title" />
            <item index="8" class="java.lang.String" itemvalue="v-card-actions" />
            <item index="9" class="java.lang.String" itemvalue="v-card" />
            <item index="10" class="java.lang.String" itemvalue="v-btn" />
            <item index="11" class="java.lang.String" itemvalue="v-navigation-drawer" />
            <item index="12" class="java.lang.String" itemvalue="v-toolbar" />
            <item index="13" class="java.lang.String" itemvalue="v-list" />
            <item index="14" class="java.lang.String" itemvalue="v-list-tile" />
            <item index="15" class="java.lang.String" itemvalue="v-list-tile-avatar" />
            <item index="16" class="java.lang.String" itemvalue="v-list-tile-content" />
            <item index="17" class="java.lang.String" itemvalue="v-divider" />
            <item index="18" class="java.lang.String" itemvalue="v-list-tile-action" />
            <item index="19" class="java.lang.String" itemvalue="v-icon" />
            <item index="20" class="java.lang.String" itemvalue="v-list-tile-title" />
            <item index="21" class="java.lang.String" itemvalue="v-flex" />
            <item index="22" class="java.lang.String" itemvalue="v-form" />
            <item index="23" class="java.lang.String" itemvalue="v-card-text" />
            <item index="24" class="java.lang.String" itemvalue="v-layout" />
            <item index="25" class="java.lang.String" itemvalue="v-container" />
            <item index="26" class="java.lang.String" itemvalue="v-text-field" />
            <item index="27" class="java.lang.String" itemvalue="v-radio" />
            <item index="28" class="java.lang.String" itemvalue="v-radio-group" />
            <item index="29" class="java.lang.String" itemvalue="v-spacer" />
            <item index="30" class="java.lang.String" itemvalue="v-stepper-step" />
            <item index="31" class="java.lang.String" itemvalue="v-stepper-header" />
            <item index="32" class="java.lang.String" itemvalue="v-stepper-items" />
            <item index="33" class="java.lang.String" itemvalue="v-stepper-content" />
            <item index="34" class="java.lang.String" itemvalue="v-data-table" />
            <item index="35" class="java.lang.String" itemvalue="v-autocomplete" />
            <item index="36" class="java.lang.String" itemvalue="v-stepper" />
            <item index="37" class="java.lang.String" itemvalue="v-toolbar-title" />
            <item index="38" class="java.lang.String" itemvalue="v-tooltip" />
            <item index="39" class="java.lang.String" itemvalue="v-toolbar-side-icon" />
            <item index="40" class="java.lang.String" itemvalue="router-link" />
            <item index="41" class="java.lang.String" itemvalue="v-toolbar-items" />
            <item index="42" class="java.lang.String" itemvalue="v-badge" />
            <item index="43" class="java.lang.String" itemvalue="v-tabs-slider" />
            <item index="44" class="java.lang.String" itemvalue="v-tab" />
            <item index="45" class="java.lang.String" itemvalue="v-tabs-items" />
            <item index="46" class="java.lang.String" itemvalue="v-tab-item" />
            <item index="47" class="java.lang.String" itemvalue="v-parallax" />
            <item index="48" class="java.lang.String" itemvalue="v-select" />
            <item index="49" class="java.lang.String" itemvalue="v-tabs" />
            <item index="50" class="java.lang.String" itemvalue="v-dialog" />
            <item index="51" class="java.lang.String" itemvalue="v-textarea" />
            <item index="52" class="java.lang.String" itemvalue="v-checkbox" />
            <item index="53" class="java.lang.String" itemvalue="v-chip" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="JSCheckFunctionSignatures" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="JSEqualityComparisonWithCoercion" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="JSMethodCanBeStatic" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="JSUnfilteredForInLoop" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="JSUnresolvedFunction" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="JSUnresolvedVariable" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
  </profile>
</component>